.footer {
    background-color: #191919;
    color: white;
    --font-color: #b9b9b9;
    margin: 0;
    padding: 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(var(--box-grid-width-4) - 50px), 1fr));
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer .container .social-media .social-icons {
    display: grid;
    --width:40px;
    grid-template-columns: repeat(auto-fill, var(--width));
    gap: 10px;
    margin-bottom: 20px;
}

.footer .container .social-media .social-icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #313131;
    height: var(--width);
    color: var(--font-color);
    transition: var(--main-transition);
}
.footer .container .social-media .social-icons i.youtube{
    --icon-color:#F10002;
}
.footer .container .social-media .social-icons i.facebook{
    --icon-color:#1771E6;
}
.footer .container .social-media .social-icons i.twitter{
    --icon-color:#1C93E4;
}
.footer .container .social-media .social-icons i:hover{
    background-color: var(--icon-color);
}
.footer .container .social-media p {
    color: var(--font-color);
}



.footer .container .important-links li {
    display: flex;
    align-items: center;
    min-height: 40px;
    border-bottom: 1px solid #444444;
    padding: 10px;
    transition: var(--main-transition);
    color: var(--font-color);
}



.footer .container .important-links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .important-links a {
    color: var(--font-color);
    text-decoration: none;
}

.footer .container .important-links li:hover {
    transform: translateX(5px);
    color: white;
}
.footer .container .important-links li:hover a{
    color: white;
}

@media (max-width: 768px) {
    .footer .container .important-links li {
        text-align: center;
    }
}

.footer .contact-info li {
    position: relative;
    padding: 10px 0;
    color: var(--font-color);
    padding-left: 30px;
}

.footer .contact-info li i {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--main-color);
    font-size: 20px;
}

.footer .gallery-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 5px;
    height: fit-content;
}

.footer .gallery-footer .img-holder {
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background-color: white;
}

.footer .gallery-footer img {
    max-width: 100%;
    height: 100%;
}

.footer>.contact-info {
    width: 100%;
    margin: 0;
    padding: 20px 10px;
    text-align: center;
    word-wrap: break-word;
    border-top: 1px solid #444444;
}

.footer>.contact-info h3 {
    margin: 0;
    font-size: 16px;
    color: var(--font-color);
}